DATEBASE_TYPE=mysql
DATEBASE_HOST=127.0.0.1
DATEBASE_PORT=3306
DATEBASE_USERNAME=root
DATEBASE_PASSWORD=wngus10417!
DATEBASE_DATABASE=project211


JWT_CLIENTID=1031189027671-ac260tsin3clf7052b9n5dotu7r53scf.apps.googleusercontent.com
JWT_CLIENTSECRET=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

JWT_ACCESS_KEY=myAccessKey  
JWT_REFRESH_KEY=myRefreshKey