# SMS_KEY = NCSBGXLRUSJESRZE
# SMS_SECRET = XT3JD6WIEY4SOBH9PWZF65HPXIA9MKD0
# SMS_SENDER = 01072777121

# EMAIL_USER = 273hur4747@gmail.com
# EMAIL_PASS = hawwlrziaeopixtp
# EMAIL_SENDER = 273hur4747@gmail.com

DATEBASE_TYPE=mysql
DATEBASE_HOST=127.0.0.1
DATEBASE_PORT=3306
DATEBASE_USERNAME=root
DATEBASE_PASSWORD=wngus10417!
DATEBASE_DATABASE=project211

GOOGLE_CLIENT_ID=1031189027671-ac260tsin3clf7052b9n5dotu7r53scf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=_TUdkJQOlLNFqwgdIAXo
NAVER_CLIENT_SECRET=DrahIhC5u3

KAKAO_CLIENT_ID=190a69f1ce2b12a9627fc70eea01fdb8
KAKAO_CLIENT_SECRET=FcHBTQt4HMcWv8TA9iBG8aB6YIa2HMiS

JWT_ACCESS_KEY=myAccessKey  
JWT_REFRESH_KEY=myRefreshKey

IMP_UID_KEY=8740115532317880
IMP_UID_SECRET=fSHIofZ4gt4sobz9UzFi6OGJB30JHZlPPqb8zsZ8iOguIrXIohFjHBA9RRqIwjZctJfGYqexs3SXc5sb

IMAGE_STORAGE_BUCKET=codejoo-storage
IMAGE_STORAGE_ID=codecamp-backend-377315
IMAGE_STORAGE_FILE=gcp-file-storage.json