DATEBASE_TYPE = mysql
DATEBASE_HOST = my-database
DATEBASE_PORT = 3306
DATEBASE_USERNAME = root
DATEBASE_PASSWORD = root
DATEBASE_DATABASE = mydocker
JWT_ACCESS_KEY = myAccessKey  
JWT_REFRESH_KEY = myRefreshKey
NAVER_CLIENT_ID=_TUdkJQOlLNFqwgdIAXo
NAVER_CLIENT_SECRET=DrahIhC5u3
KAKAO_CLIENT_ID=190a69f1ce2b12a9627fc70eea01fdb8
KAKAO_CLIENT_SECRET=FcHBTQt4HMcWv8TA9iBG8aB6YIa2HMiS
JWT_ACCESS_KEY=myAccessKey  
JWT_REFRESH_KEY=myRefreshKey
IMP_UID_KEY=8740115532317880
IMP_UID_SECRET=fSHIofZ4gt4sobz9UzFi6OGJB30JHZlPPqb8zsZ8iOguIrXIohFjHBA9RRqIwjZctJfGYqexs3SXc5sb
IMAGE_STORAGE_BUCKET=joo-bucket001
IMAGE_STORAGE_ID=rare-habitat-377315
IMAGE_STORAGE_FILE=gcp-file-storage.json